@import bootstrap
@import font-awesome
#main-field
  top: 3.5rem
$orange-color: rgb(255, 220, 0)
$orange-color-bg: rgb(255, 165, 0)
.navbar
  position: fixed
  width: 100%
  z-index: 1000
.nav-link
  color: $orange-color !important
.navbar-brand .border
  color: $orange-color !important
  border-color: $orange-color !important
.sidebar
  position: fixed
  top: 3.5rem
  bottom: 0
  left: 0
  z-index: 1000
  padding: 1rem 0.25rem 0.5rem 1rem
  overflow-x: hidden
  overflow-y: auto
  border-right: 1px solid #eee
  background-color: lighten($orange-color-bg, 30%) !important
  .nav_item
    padding-bottom: 10px
ol.breadcrumb
  padding: 1px 5px 1px
  margin-top: 5px
  li
    display: inline-block
  li:not(:last-child) 
    &:after
      content: "/"
